<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="10dp"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:inputType="text"
            android:layout_marginBottom="5dp"
            android:background="@android:drawable/editbox_background_normal"
            android:hint="Username" />

        <EditText
            android:id="@+id/textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:inputType="textPassword"
            android:layout_marginBottom="5dp"
            android:background="@android:drawable/editbox_background_normal"
            android:hint="Password"
            android:layout_below="@+id/username"/>

        <EditText
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:inputType="text"
            android:background="@android:drawable/editbox_background_normal"
            android:hint="Nama"
            android:layout_below="@+id/textPassword"/>
        <EditText
            android:id="@+id/textemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:inputType="text"
            android:background="@android:drawable/editbox_background_normal"
            android:hint="email"
            android:layout_below="@+id/nama"/>



    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:text="simpan"
        android:textColor="#fff"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="456dp" />

</RelativeLayout>